/* Profile Page Styles */
.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

/* Profile Card */
.profile-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 2rem;
}

.profile-header {
  padding: 2rem;
  text-align: center;
  position: relative;
}

.profile-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 120px;
  background: linear-gradient(135deg, #fef3c7 0%, #fed7d7 50%, #e9d5ff 100%);
  z-index: 0;
}

.profile-avatar {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto 1.5rem;
  z-index: 1;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-info {
  position: relative;
  z-index: 1;
}

.profile-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.profile-username {
  font-size: 1.1rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

.profile-bio {
  font-size: 1rem;
  color: #4b5563;
  max-width: 600px;
  margin: 0 auto 1.5rem;
  line-height: 1.6;
}

/* Profile Stats */
.profile-stats {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  margin-bottom: 1.5rem;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Profile Actions */
.profile-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.follow-btn,
.unfollow-btn,
.edit-profile-btn {
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.follow-btn {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  border: none;
  cursor: pointer;
}

.follow-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(217, 119, 6, 0.3);
}

.unfollow-btn {
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
  cursor: pointer;
}

.unfollow-btn:hover {
  background: #f9fafb;
  border-color: #d97706;
  color: #d97706;
}

.edit-profile-btn {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  text-decoration: none;
  display: inline-block;
}

.edit-profile-btn:hover {
  background: #e5e7eb;
  color: #1f2937;
}

/* Profile Tabs */
.profile-tabs {
  margin-bottom: 2rem;
  border-bottom: 1px solid #e5e7eb;
}

.tab-list {
  display: flex;
  gap: 1rem;
}

.tab-button {
  color: #6b7280;
  font-weight: 500;
  padding: 0.75rem 1rem;
  border: none;
  border-bottom: 2px solid transparent;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-button:hover {
  color: #d97706;
}

.tab-button.active {
  color: #d97706;
  border-bottom-color: #d97706;
}

/* Tab Content */
.tab-content {
  position: relative;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Profile Gallery */
.profile-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 8px;
  background: #f5f5f5;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

/* Profile Albums */
.profile-albums {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.album-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.2s;
}

.album-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.album-cover {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
}

.album-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.album-card:hover .album-cover img {
  transform: scale(1.05);
}

.album-info {
  padding: 1.25rem;
}

.album-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.album-meta {
  font-size: 0.9rem;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.album-meta i {
  color: #d97706;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-state-icon {
  font-size: 3rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

.empty-state-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.empty-state-text {
  color: #6b7280;
  max-width: 400px;
  margin: 0 auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .profile-stats {
    gap: 1.5rem;
  }

  .profile-gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }

  .profile-albums {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  .profile-name {
    font-size: 1.5rem;
  }

  .profile-username {
    font-size: 1rem;
  }

  .stat-value {
    font-size: 1.2rem;
  }
}

@media (max-width: 576px) {
  .profile-header {
    padding: 1.5rem 1rem;
  }

  .profile-avatar {
    width: 120px;
    height: 120px;
  }

  .profile-stats {
    gap: 1rem;
  }

  .profile-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .follow-btn,
  .unfollow-btn,
  .edit-profile-btn {
    width: 100%;
  }
}
