* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #fafafa;
  color: #262626;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: white;
  border-bottom: 1px solid #dbdbdb;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.logo h1 {
  background: linear-gradient(45deg, #d97706, #dc2626, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.8rem;
  font-weight: bold;
}

.logo a {
  text-decoration: none;
}

.search-bar {
  position: relative;
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
}

.search-bar i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #8e8e8e;
}

.search-bar input {
  width: 100%;
  padding: 8px 12px 8px 40px;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  background: #fafafa;
  outline: none;
  font-size: 14px;
}

.search-bar input:focus {
  border-color: #d97706;
  background: white;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #262626;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-btn:hover {
  background-color: #f5f5f5;
}

.login-btn {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s;
}

.login-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(217, 119, 6, 0.3);
}

/* User Menu */
.user-menu {
  position: relative;
}

.user-avatar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 6px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s;
  background: #f8f9fa;
  border: 1px solid transparent;
}

.user-avatar:hover {
  background: #e9ecef;
  border-color: #d97706;
}

.user-avatar img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
  color: #262626;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-icon {
  font-size: 12px;
  color: #8e8e8e;
  transition: transform 0.2s;
}

.user-avatar.active .dropdown-icon {
  transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: white;
  border: 1px solid #dbdbdb;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  min-width: 280px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-header {
  padding: 1rem;
  border-bottom: 1px solid #f1f3f4;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar-large {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details h4 {
  font-size: 16px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 2px;
}

.user-details p {
  font-size: 14px;
  color: #8e8e8e;
  margin-bottom: 4px;
}

.moderator-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  font-size: 11px;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 10px;
}

.moderator-badge i {
  font-size: 10px;
}

.dropdown-divider {
  height: 1px;
  background: #f1f3f4;
  margin: 0;
}

.dropdown-items {
  padding: 0.5rem 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: #262626;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.2s;
  position: relative;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

.dropdown-item i {
  width: 16px;
  font-size: 16px;
  color: #8e8e8e;
}

.logout-item {
  color: #dc2626;
}

.logout-item i {
  color: #dc2626;
}

.logout-item:hover {
  background-color: #fef2f2;
}

/* Auth Header */
.auth-header .header-content {
  justify-content: space-between;
}

.auth-nav a {
  color: #d97706;
  text-decoration: none;
  font-weight: 500;
}

.auth-nav a:hover {
  text-decoration: underline;
}

/* Auth Pages */
.auth-container {
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  background: linear-gradient(135deg, #fef3c7 0%, #fed7d7 50%, #e9d5ff 100%);
}

.auth-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 2.5rem;
  width: 100%;
  max-width: 400px;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: #6b7280;
  font-size: 0.9rem;
}

.error-message,
.success-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.error-message {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.success-message {
  background: #f0fdf4;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}

.auth-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
}

.input-group {
  position: relative;
}

.input-group i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 0.9rem;
}

.input-group input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s;
  background: #fafafa;
}

.input-group input:focus {
  outline: none;
  border-color: #d97706;
  background: white;
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
}

.forgot-link {
  color: #d97706;
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-link:hover {
  text-decoration: underline;
}

.auth-btn {
  width: 100%;
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  border: none;
  padding: 0.875rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.auth-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(217, 119, 6, 0.3);
}

.auth-btn:active {
  transform: translateY(0);
}

.auth-divider {
  text-align: center;
  margin: 1.5rem 0;
  position: relative;
}

.auth-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e5e7eb;
}

.auth-divider span {
  background: white;
  padding: 0 1rem;
  color: #9ca3af;
  font-size: 0.9rem;
}

.social-login {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
  font-weight: 500;
}

.social-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.google-btn:hover {
  border-color: #ea4335;
  color: #ea4335;
}

.facebook-btn:hover {
  border-color: #1877f2;
  color: #1877f2;
}

.auth-footer {
  text-align: center;
  font-size: 0.9rem;
  color: #6b7280;
}

.auth-footer a {
  color: #d97706;
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Error Pages */
.error-container {
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  background: linear-gradient(135deg, #fef3c7 0%, #fed7d7 50%, #e9d5ff 100%);
}

.error-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 2.5rem;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.error-icon {
  font-size: 4rem;
  color: #dc2626;
  margin-bottom: 1rem;
}

.error-title {
  font-size: 5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.error-subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 1rem;
}

.error-message {
  color: #6b7280;
  margin-bottom: 2rem;
}

.error-actions {
  margin-top: 2rem;
}

.primary-btn {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: all 0.2s;
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(217, 119, 6, 0.3);
}

.error-details {
  margin-top: 2rem;
  text-align: left;
  background: #f3f4f6;
  padding: 1rem;
  border-radius: 8px;
  overflow: auto;
  max-height: 200px;
}

.error-details pre {
  font-family: monospace;
  font-size: 0.8rem;
  color: #374151;
}

/* Main Content */
.main-content {
  padding: 2rem 0;
}

/* Stories Section */
.stories-section {
  margin-bottom: 2rem;
}

.stories-container {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.stories-container::-webkit-scrollbar {
  display: none;
}

.story-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-width: fit-content;
}

.story-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(45deg, #d97706, #dc2626, #7c3aed);
  padding: 2px;
  cursor: pointer;
}

.story-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
}

.story-username {
  font-size: 0.75rem;
  color: #8e8e8e;
}

/* Follows Section */
.follows-section {
  margin-bottom: 2rem;
}

.follows-container {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.follows-container::-webkit-scrollbar {
  display: none;
}

.follow-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-width: fit-content;
}

.follow-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(45deg, #d97706, #dc2626, #7c3aed);
  padding: 2px;
  cursor: pointer;
}

.follow-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
}

.follow-username {
  font-size: 0.75rem;
  color: #8e8e8e;
}

/* Content Search Section */
.content-search-section {
  margin-bottom: 2rem;
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #f1f3f4;
}

.content-search-container {
  max-width: 800px;
  margin: 0 auto;
}

.content-search-form {
  width: 100%;
}

.content-search-bar {
  position: relative;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: #fafafa;
  transition: all 0.3s ease;
  overflow: hidden;
}

.content-search-bar:focus-within {
  border-color: #d97706;
  background: white;
  box-shadow: 0 0 0 4px rgba(217, 119, 6, 0.1);
  transform: translateY(-1px);
}

.content-search-bar i:first-child {
  position: absolute;
  left: 16px;
  color: #8e8e8e;
  font-size: 1.1rem;
}

.content-search-bar input {
  flex: 1;
  padding: 12px 16px 12px 48px;
  border: none;
  background: transparent;
  outline: none;
  font-size: 15px;
  color: #374151;
}

.content-search-bar input::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

.search-button {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  border: none;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-button:hover {
  background: linear-gradient(45deg, #c2580a, #b91c1c);
}

.search-button i {
  font-size: 14px;
}

.content-search-results {
  margin-top: 1.5rem;
}

.content-search-results .search-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f1f3f4;
}

.content-search-results .search-results-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
}

.content-search-results .results-count {
  font-size: 0.9rem;
  color: #6b7280;
  background: #f3f4f6;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.no-content-results {
  text-align: center;
  padding: 3rem 1rem;
}

.no-content-results .no-results-icon {
  font-size: 3rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

.no-content-results h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.no-content-results p {
  color: #6b7280;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.gallery-item {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 8px;
  background: #f5f5f5;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.overlay-stats {
  display: flex;
  gap: 2rem;
  color: white;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
}

.stat-item i {
  font-size: 1.2rem;
}

/* Load More Button */
.load-more-container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.load-more-btn {
  background: white;
  border: 1px solid #dbdbdb;
  padding: 12px 32px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.load-more-btn:hover {
  background: #f5f5f5;
  border-color: #d97706;
}

.load-more-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Footer */
.footer {
  background: white;
  border-top: 1px solid #dbdbdb;
  margin-top: 4rem;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-title {
  background: linear-gradient(45deg, #d97706, #dc2626, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-description {
  color: #8e8e8e;
  font-size: 0.9rem;
  line-height: 1.5;
}

.footer-heading {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #262626;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #8e8e8e;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #262626;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #dbdbdb;
  color: #8e8e8e;
  font-size: 0.9rem;
}

/* Notifications Menu */
.notifications-menu {
  position: relative;
  margin-right: 1rem;
}

.notifications-btn {
  position: relative;
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #262626;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.notifications-btn:hover {
  background-color: #f5f5f5;
}

.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background: #dc2626;
  color: white;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

.notifications-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: white;
  border: 1px solid #dbdbdb;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  min-width: 320px;
  max-width: 400px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  max-height: 500px;
  overflow-y: auto;
}

.notifications-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.notifications-dropdown .dropdown-header {
  padding: 1rem;
  border-bottom: 1px solid #f1f3f4;
}

.notifications-dropdown .dropdown-header h4 {
  font-size: 16px;
  font-weight: 600;
  color: #262626;
  margin: 0;
}

.notifications-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f8f9fa;
  transition: background-color 0.2s;
  cursor: pointer;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.notification-content {
  flex: 1;
}

.notification-content p {
  font-size: 14px;
  color: #262626;
  margin: 0 0 4px 0;
  line-height: 1.4;
}

.notification-time {
  font-size: 12px;
  color: #8e8e8e;
}

.dropdown-footer {
  padding: 0.75rem 1rem;
  border-top: 1px solid #f1f3f4;
  text-align: center;
}

.view-all-link {
  color: #d97706;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.view-all-link:hover {
  text-decoration: underline;
}

/* Settings Page */
.settings-container {
  min-height: calc(100vh - 64px);
  padding: 2rem 0;
  background: #fafafa;
}

.settings-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.settings-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f1f3f4;
}

.settings-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.settings-header p {
  color: #6b7280;
  font-size: 0.9rem;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  padding: 1.5rem;
  border: 1px solid #f1f3f4;
  border-radius: 12px;
  background: #fafafa;
}

.form-section h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group.readonly {
  position: relative;
}

.readonly-indicator {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 14px;
}

.form-group.readonly input {
  background: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
}

.profile-image-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.current-image img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #f1f3f4;
}

.file-input-group {
  position: relative;
}

.file-input-group input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-input-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  color: #6b7280;
}

.file-input-label:hover {
  border-color: #d97706;
  background: #fef3c7;
}

.textarea-group textarea {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s;
  background: #fafafa;
  resize: vertical;
  min-height: 100px;
}

.textarea-group textarea:focus {
  outline: none;
  border-color: #d97706;
  background: white;
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.checkbox-group.showcase-toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: white;
}

.toggle-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.toggle-info strong {
  display: block;
  font-size: 16px;
  color: #1f2937;
  margin-bottom: 4px;
}

.toggle-info p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 24px;
  background: #d1d5db;
  border-radius: 12px;
  transition: background-color 0.2s;
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.2s;
}

input[type="checkbox"]:checked + label .toggle-switch {
  background: #d97706;
}

input[type="checkbox"]:checked + label .toggle-slider {
  transform: translateX(26px);
}

.moderator-section {
  background: linear-gradient(135deg, #fef3c7 0%, #fed7d7 50%, #e9d5ff 100%);
  border-color: #d97706;
}

.moderator-info {
  text-align: center;
}

.moderator-badge-large {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  margin-bottom: 1rem;
}

.moderator-badge-large i {
  font-size: 18px;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid #f1f3f4;
}

.save-btn {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.save-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(217, 119, 6, 0.3);
}

.cancel-btn {
  background: #f3f4f6;
  color: #6b7280;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

/* Notifications Page */
.notifications-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f1f3f4;
}

.notifications-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
}

.notifications-actions {
  display: flex;
  gap: 1rem;
}

.mark-all-read,
.filter-btn {
  background: white;
  border: 1px solid #d1d5db;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.mark-all-read:hover,
.filter-btn:hover {
  background: #f9fafb;
  border-color: #d97706;
}

.notifications-filters {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.filter-options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-option {
  background: #f3f4f6;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-option.active,
.filter-option:hover {
  background: #d97706;
  color: white;
}

.notifications-list-full {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.notification-item-full {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #f8f9fa;
  transition: background-color 0.2s;
}

.notification-item-full:hover {
  background-color: #f8f9fa;
}

.notification-item-full:last-child {
  border-bottom: none;
}

.notification-item-full.unread {
  background-color: #fef3c7;
  border-left: 4px solid #d97706;
}

.notification-item-full .notification-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.notification-item-full .notification-content {
  flex: 1;
}

.notification-item-full .notification-content p {
  font-size: 15px;
  color: #262626;
  margin: 0 0 6px 0;
  line-height: 1.4;
}

.notification-item-full .notification-time {
  font-size: 13px;
  color: #8e8e8e;
}

.notification-actions {
  display: flex;
  align-items: center;
}

.load-more-notifications {
  text-align: center;
  margin-top: 2rem;
}

/* Upload Page Styles */
.upload-container {
  min-height: calc(100vh - 64px);
  padding: 2rem 0;
  background: #fafafa;
}

.upload-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.upload-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f1f3f4;
  text-align: center;
}

.upload-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.upload-header p {
  color: #6b7280;
  font-size: 0.9rem;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.album-selector select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
  background: white;
}

.new-album-section {
  margin-top: 1rem;
}

.file-upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  padding: 3rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
}

.file-upload-area:hover,
.file-upload-area.drag-over {
  border-color: #d97706;
  background: #fef3c7;
}

.upload-placeholder i {
  font-size: 3rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

.upload-placeholder h4 {
  font-size: 1.2rem;
  color: #374151;
  margin-bottom: 0.5rem;
}

.upload-placeholder p {
  color: #6b7280;
  font-size: 0.9rem;
}

.images-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.preview-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.preview-image {
  position: relative;
  aspect-ratio: 1;
}

.preview-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: rgba(220, 38, 38, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.preview-info {
  padding: 1rem;
}

.preview-info h5 {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.privacy-info {
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.configure-btn {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.configure-btn:hover {
  background: #e5e7eb;
}

.upload-btn {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(217, 119, 6, 0.3);
}

.upload-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #f1f3f4;
}

.modal-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f2937;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
}

.modal-close:hover {
  background: #f3f4f6;
}

.modal-body {
  padding: 1.5rem;
}

.image-preview-modal img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.privacy-form .form-group {
  margin-bottom: 1rem;
}

.privacy-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
}

.privacy-form input,
.privacy-form textarea,
.privacy-form select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
}

.shared-users-section {
  margin-top: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
}

.followers-list {
  max-height: 200px;
  overflow-y: auto;
}

.follower-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.follower-item:hover {
  background: #f3f4f6;
}

.follower-item label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  flex: 1;
}

.follower-item img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.modal-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding: 1.5rem;
  border-top: 1px solid #f1f3f4;
}

.save-privacy-btn {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.cancel-privacy-btn {
  background: #f3f4f6;
  color: #6b7280;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

/* Enhanced Notification Buttons */
.follow-request-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.accept-request-btn,
.reject-request-btn,
.mark-read-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 80px;
  justify-content: center;
}

.accept-request-btn {
  background: linear-gradient(45deg, #10b981, #059669);
  color: white;
}

.accept-request-btn:hover:not(:disabled) {
  background: linear-gradient(45deg, #059669, #047857);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.reject-request-btn {
  background: linear-gradient(45deg, #ef4444, #dc2626);
  color: white;
}

.reject-request-btn:hover:not(:disabled) {
  background: linear-gradient(45deg, #dc2626, #b91c1c);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.mark-read-btn {
  background: linear-gradient(45deg, #3b82f6, #2563eb);
  color: white;
}

.mark-read-btn:hover:not(:disabled) {
  background: linear-gradient(45deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.accept-request-btn:disabled,
.reject-request-btn:disabled,
.mark-read-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.follow-response-success {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #10b981;
  font-size: 0.9rem;
  font-weight: 500;
}

.follow-response-rejected {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ef4444;
  font-size: 0.9rem;
  font-weight: 500;
}

.read-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.9rem;
}

.normal-actions {
  display: flex;
  align-items: center;
}

/* User Search Results Styles */
.user-search-results {
  margin-bottom: 2rem;
}

.search-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f1f3f4;
}

.search-results-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f2937;
}

.results-count {
  font-size: 0.9rem;
  color: #6b7280;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.user-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.2s;
  position: relative;
}

.user-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.user-card .user-avatar-large {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
}

.user-card .user-avatar-large img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.moderator-indicator {
  position: absolute;
  bottom: 0;
  right: 0;
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border: 2px solid white;
}

.user-info {
  text-align: center;
  margin-bottom: 1rem;
}

.user-info .user-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.user-interests {
  font-size: 0.9rem;
  color: #6b7280;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.showcase-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
}

.follow-btn {
  width: 100%;
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.follow-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(217, 119, 6, 0.3);
}

.follow-btn.following {
  background: #10b981;
}

.follow-btn.pending {
  background: #f59e0b;
}

.follow-btn.respond {
  background: #3b82f6;
}

.no-results {
  text-align: center;
  padding: 4rem 2rem;
}

.no-results-content {
  max-width: 400px;
  margin: 0 auto;
}

.no-results-icon {
  font-size: 4rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

.no-results h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.no-results p {
  color: #6b7280;
}

/* Image View Styles */
.image-view-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
}

.image-view-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.image-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #f1f3f4;
}

.image-owner-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.owner-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.owner-details h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.album-info {
  font-size: 0.9rem;
  color: #6b7280;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.image-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-image-btn,
.share-image-btn {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  color: #6b7280;
}

.edit-image-btn:hover,
.share-image-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.image-content {
  padding: 1.5rem;
}

.image-container {
  text-align: center;
  margin-bottom: 1.5rem;
}

.main-image {
  max-width: 100%;
  max-height: 70vh;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.image-info {
  text-align: center;
}

.image-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.image-description {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.image-meta {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #6b7280;
}

.meta-item i {
  color: #d97706;
}

/* Comments Section */
.comments-section {
  border-top: 1px solid #f1f3f4;
  padding: 1.5rem;
}

.comments-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.comments-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f2937;
}

.comments-count-badge {
  background: #d97706;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  min-width: 24px;
  text-align: center;
}

.comments-list {
  margin-bottom: 2rem;
}

.comment-item {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.comment-item:hover {
  background: #f3f4f6;
}

.comment-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-content {
  flex: 1;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.9rem;
}

.comment-date {
  font-size: 0.8rem;
  color: #8e8e8e;
}

.delete-comment-btn {
  background: none;
  border: none;
  color: #dc2626;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  font-size: 0.8rem;
  opacity: 0;
  transition: all 0.2s;
  margin-left: auto;
}

.comment-item:hover .delete-comment-btn {
  opacity: 1;
}

.delete-comment-btn:hover {
  background: #fef2f2;
}

.comment-text {
  color: #374151;
  line-height: 1.5;
  margin: 0;
  word-wrap: break-word;
}

.no-comments {
  text-align: center;
  padding: 3rem 1rem;
  color: #8e8e8e;
}

.no-comments i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #d1d5db;
}

.no-comments p {
  margin: 0.5rem 0;
}

/* Comment Form */
.comment-form-container {
  border-top: 1px solid #f1f3f4;
  padding-top: 1.5rem;
}

.comment-input-container {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.user-avatar-small img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-input {
  flex: 1;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  padding: 0.75rem;
  font-size: 0.9rem;
  resize: vertical;
  min-height: 60px;
  transition: all 0.2s;
  font-family: inherit;
}

.comment-input:focus {
  outline: none;
  border-color: #d97706;
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.character-count {
  font-size: 0.8rem;
  color: #8e8e8e;
  text-align: right;
  margin-bottom: 0.5rem;
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.submit-comment-btn {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.submit-comment-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(217, 119, 6, 0.3);
}

.submit-comment-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.cancel-comment-btn {
  background: #f3f4f6;
  color: #6b7280;
  border: 1px solid #d1d5db;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.cancel-comment-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.login-prompt {
  text-align: center;
  padding: 2rem;
  background: #f9fafb;
  border-radius: 12px;
  color: #6b7280;
}

.login-prompt a {
  color: #d97706;
  text-decoration: none;
  font-weight: 500;
}

.login-prompt a:hover {
  text-decoration: underline;
}

/* Notifications */
.notification {
  position: fixed;
  top: 100px;
  right: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  padding: 1rem;
  z-index: 1000;
  transform: translateX(100%);
  transition: all 0.3s ease;
  border-left: 4px solid #d1d5db;
}

.notification.show {
  transform: translateX(0);
}

.notification-success {
  border-left-color: #10b981;
}

.notification-error {
  border-left-color: #ef4444;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.notification-success .notification-content i {
  color: #10b981;
}

.notification-error .notification-content i {
  color: #ef4444;
}

/* Albums Page Styles */
.albums-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

.albums-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f1f3f4;
}

.albums-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
}

.create-album-btn {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.create-album-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(217, 119, 6, 0.3);
}

.albums-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.album-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.2s;
}

.album-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.album-cover {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
}

.album-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.album-card:hover .album-cover img {
  transform: scale(1.05);
}

.album-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.album-card:hover .album-overlay {
  opacity: 1;
}

.album-stats {
  color: white;
  text-align: center;
}

.stat-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.album-info {
  padding: 1.5rem;
}

.album-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.album-actions {
  display: flex;
  gap: 0.5rem;
}

.view-album-btn,
.edit-album-btn,
.delete-album-btn {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.view-album-btn:hover {
  background: #f3f4f6;
  border-color: #3b82f6;
  color: #3b82f6;
}

.edit-album-btn:hover {
  background: #f3f4f6;
  border-color: #d97706;
  color: #d97706;
}

.delete-album-btn:hover {
  background: #fef2f2;
  border-color: #dc2626;
  color: #dc2626;
}

.no-albums {
  text-align: center;
  padding: 4rem 2rem;
  grid-column: 1 / -1;
}

.no-albums i {
  font-size: 4rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

.no-albums h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.no-albums p {
  color: #6b7280;
  margin-bottom: 2rem;
}

/* Album Detail Styles */
.album-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

.album-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f1f3f4;
}

.album-info h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.album-meta {
  color: #6b7280;
  font-size: 0.9rem;
}

.album-actions {
  display: flex;
  gap: 1rem;
}

.edit-album-btn,
.upload-to-album-btn {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.edit-album-btn:hover,
.upload-to-album-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(217, 119, 6, 0.3);
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.image-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.2s;
}

.image-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.image-preview {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image-card:hover .image-preview img {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-card:hover .image-overlay {
  opacity: 1;
}

.overlay-stats {
  display: flex;
  gap: 1rem;
  color: white;
}

.privacy-indicator {
  color: white;
  font-size: 1.2rem;
}

.privacy-0 {
  color: #dc2626;
}
.privacy-1 {
  color: #3b82f6;
}
.privacy-2 {
  color: #10b981;
}
.privacy-3 {
  color: #f59e0b;
}

.image-info {
  padding: 1.5rem;
}

.image-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.image-description {
  font-size: 0.9rem;
  color: #6b7280;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.image-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-image-btn,
.move-image-btn,
.delete-image-btn {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.edit-image-btn:hover {
  background: #f3f4f6;
  border-color: #d97706;
  color: #d97706;
}

.move-image-btn:hover {
  background: #f3f4f6;
  border-color: #3b82f6;
  color: #3b82f6;
}

.delete-image-btn:hover {
  background: #fef2f2;
  border-color: #dc2626;
  color: #dc2626;
}

.no-images {
  text-align: center;
  padding: 4rem 2rem;
  grid-column: 1 / -1;
}

.no-images i {
  font-size: 4rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

.no-images h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.no-images p {
  color: #6b7280;
  margin-bottom: 2rem;
}

/* Character count styles */
.character-count {
  font-size: 0.8rem;
  color: #8e8e8e;
  text-align: right;
  margin-top: 0.25rem;
}

.current-count {
  font-weight: 500;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-item {
  animation: fadeIn 0.5s ease forwards;
}

.follow-avatar:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

.nav-btn:active {
  transform: scale(0.95);
}
